server.port=8082

spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}:3306/online_shop_user?createDatabaseIfNotExist=true
MYSQL_SERVER=localhost

spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

STORE_SERVICE_URL=http://${STORE_SERVICE_HOST}:8080
STORE_SERVICE_HOST=localhost
STORAGE_SERVICE_URL=http://${STORAGE_SERVICE_HOST}:8081
STORAGE_SERVICE_HOST=localhost

spring.kafka.bootstrap-servers=${KAFKA_HOST}:9092
KAFKA_HOST=localhost

application.security.jwt.secret-key=${JWT_SECRET_KEY}