# online-shop-user-service

./: .gitignore  pom.xml
Docker/: docker-compose.yaml
api/: pom.xml
api/src/main/java/com/onlineshop/user/api/base/: Processor.java  ProcessorInput.java  ProcessorResult.java
api/src/main/java/com/onlineshop/user/api/exceptions/: AccessDeniedException.java  DisallowedIdException.java  IdParseException.java  InvalidQuantityException.java  NotEnoughStockException.java  NotExistingItemException.java  NotExistingUserException.java  ParsingToJsonException.java  ServiceUnavailableException.java  WrongCredentialsException.java
api/src/main/java/com/onlineshop/user/api/model/: CartItemModel.java  ItemFromStorageModel.java  UserModel.java
api/src/main/java/com/onlineshop/user/api/operations/cartitem/addtocart/: AddToCartInput.java  AddToCartOperation.java  AddToCartResult.java
api/src/main/java/com/onlineshop/user/api/operations/cartitem/changequantity/: ChangeQuantityInput.java  ChangeQuantityOperation.java  ChangeQuantityResult.java
api/src/main/java/com/onlineshop/user/api/operations/cartitem/emptycart/: EmptyCartInput.java  EmptyCartOperation.java  EmptyCartResult.java
api/src/main/java/com/onlineshop/user/api/operations/cartitem/getcart/: GetCartInput.java  GetCartOperation.java  GetCartResult.java
api/src/main/java/com/onlineshop/user/api/operations/cartitem/getcartprice/: GetCartPriceInput.java  GetCartPriceOperation.java  GetCartPriceResult.java
api/src/main/java/com/onlineshop/user/api/operations/cartitem/removefromcart/: RemoveFromCartInput.java  RemoveFromCartOperation.java  RemoveFromCartResult.java
api/src/main/java/com/onlineshop/user/api/operations/cartitem/sellcart/: SellCartInput.java  SellCartOperation.java  SellCartResult.java
api/src/main/java/com/onlineshop/user/api/operations/item/getitemsfromstorage/: GetItemFromStorageInput.java  GetItemFromStorageOperation.java  GetItemFromStorageResult.java  GetItemsFromStorageInput.java
api/src/main/java/com/onlineshop/user/api/operations/item/getitemsfromstorages/: GetItemsFromStoragesInput.java  GetItemsFromStoragesOperation.java  GetItemsFromStoragesResult.java
api/src/main/java/com/onlineshop/user/api/operations/user/getsalesbyuser/: GetSalesByUserInput.java  GetSalesByUserOperation.java  GetSalesByUserResult.java
api/src/main/java/com/onlineshop/user/api/operations/user/loginuser/: LoginUserInput.java  LoginUserOperation.java  LoginUserResult.java
api/src/main/java/com/onlineshop/user/api/operations/user/registeruser/: RegisterUserInput.java  RegisterUserOperation.java  RegisterUserResult.java
core/: pom.xml
core/src/main/java/com/onlineshop/user/core/converters/cart/: AddToCartInputToCartItem.java  CartItemToCartItemModel.java
core/src/main/java/com/onlineshop/user/core/converters/item/: GetItemByIdResultToItemModel.java  GetItemFromStorageResultToItemFromStorageModel.java  GetStorageByItemResultToStorageModel.java  ItemFromStorageModelToItemModel.java  ItemModelToItemFromStorageModel.java
core/src/main/java/com/onlineshop/user/core/converters/user/: RegisterUserInputToUser.java  UserToUserModel.java
core/src/main/java/com/onlineshop/user/core/processors/cart/: AddToCartCore.java  ChangeQuantityCore.java  EmptyCartCore.java  GetCartCore.java  GetCartPriceCore.java  RemoveFromCartCore.java  SellCartCore.java
core/src/main/java/com/onlineshop/user/core/processors/item/: GetItemFromStorageOperation.java  GetItemsFromStoragesCore.java
core/src/main/java/com/onlineshop/user/core/processors/user/: GetSalesByUserCore.java  LoginUserCore.java  RegisterUserCore.java
core/src/main/java/com/onlineshop/user/core/security/: CustomUserDetailService.java  CustomUserSec.java
core/src/main/java/com/onlineshop/user/core/security/jwt/: JwtRequestFilter.java  JwtUtil.java  UserTokenManager.java
domain/: pom.xml
domain/src/main/java/com/onlineshop/user/domain/: StorageRestFactory.java  StoreRestFactory.java
kafka/: pom.xml
kafka/src/main/java/com/onlineshop/user/kafka/: KafkaGateway.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
persistence/: pom.xml
persistence/src/main/java/com/onlineshop/user/persistence/entities/: CartItem.java  User.java
persistence/src/main/java/com/onlineshop/user/persistence/enums/: Role.java
persistence/src/main/java/com/onlineshop/user/persistence/repositories/: CartItemRepository.java  UserRepository.java
rest/: pom.xml
rest-export/: pom.xml
rest/src/main/java/com/onlineshop/user/rest/: UserServiceApplication.java
rest/src/main/java/com/onlineshop/user/rest/configurations/: AppConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
rest/src/main/java/com/onlineshop/user/rest/controlleradvice/: ErrorPrinter.java  InvalidInput.java  ValidatorControllerAdvice.java
rest/src/main/java/com/onlineshop/user/rest/controllers/: CartController.java  ItemController.java  UserController.java
rest/src/main/resources/: application.properties
